<!DOCTYPE html>
<html>
<head>
  <title>About Me Page</title> <!-- This is Important for the Tab Header-->
  
  <style>  
    nav {
      text-align: center; /* Centers the Content */
      margin-top: 3.125em;
      border: 0.125em solid #0072B1;   /* LinkedIn Blue border */
      padding: 0.9375em;
    }
    
    nav a {
      margin: 0 0.9375em; /*Spacing between Lines*/
      text-decoration: none; /*Removes the Underlines*/
      font-size: 2em; /*Sizing the text*/
      color: #0072B1; /*LinkedIn Blue using Hexcode :D*/
      font-family: 'Roboto', sans-serif;
    }

    h1, h2, h3 {
      text-align: left;
      margin-top: 1.25em;
      font-family: 'Roboto', sans-serif;
      Color: #003e60;
    }


    p {
      text-align: left;
    }

  </style>
</head>
<body>
  <nav>
    <a href="Index.html">Home</a>
    <a href="Aboutme.html">About</a>
    <a href="Projects.html">Projects</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <h1>Welcome to my About Me Page!</h1>
  <p>This is where you can learn more about me.</p>
  <h1>About Me</h1>
  <p>I'm a third year Technology Management (IT) student at Ontario Tech, that's passionate about business and entrepreneurship! I've always found it fun as a kid to play tycoon games, and now I'm excited to be replicating that fun in real life with my apparel business! I think this university is one of the best, as because it's smaller there's a real sense of community in the classes. I also enjoy the courses because most professors are project based rather than putting the weightage on heavy exams.</p>
  <img src="KevinLinkedIn.jpeg" alt="LinkedIn Photo of Me" width="200" height="200">

  <div style="text-align: center;">
  <video width="740" height="480" controls>
   <source src="Kevinintro.mp4" type="video/mp4">
</body>

<footer style="text-align: center; padding: 1.25em; margin-top: 3.125em; color: #000000;">
  &copy; 2025 Kevin M. All Rights Reserved | kevin.massey@ontariotechu.net
</footer>

</html>