<!DOCTYPE html> <!-- This tells the program it's HTML -->
<html lang="en"> <!-- this tells us the language and starts the html section -->
  <head>
    <title>Home Page</title> <!-- This is Important for the Tab Header-->
    <br>
    <style> /*The Style section (Switching to CSS)*/
      
      nav {
        text-align: center; /* Centers the Content */
        margin-top: 3.125em;
        border: 0.125em solid #0072B1;   /* LinkedIn Blue border */
        padding: 0.9375em;
        background: linear-gradient(to right, rgb(211, 216, 255), #9d9da7); /* Creates a gradient from these two colours. */
      }
      
      nav a {
        margin: 0 0.9375em; /*Spacing between Lines*/
        text-decoration: none; /*Removes the Underlines*/
        font-size: 2em; /*Sizing the text*/
        color: #0072B1; /*LinkedIn Blue using Hexcode :D*/
        font-family: 'Roboto', sans-serif;
      }

      h1, h2, h3 {
        text-align: center;
        margin-top: 1.25em;
        font-family: 'Roboto', sans-serif;
        Color: #003e60;
      }

      p {
        text-align: center;
      }

    </style> <!-- This ends the CSS / Style section -->
  </head>
  <body>
    <nav> <!-- This tells the code which "file" to switch to when you click. -->
      <a href="index.html">Home</a>
      <a href="Aboutme.html">About</a>
      <a href="Projects.html">Projects</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <h1>Welcome to My Portfolio Website!</h1>

    <p>Hi, I'm Kevin a 3rd Year Technology Management (IT) Student. Feel free to use the navigation bar at the top to check out my website!</p>

    <footer style="text-align: center; padding: 1.25em; margin-top: 3.125em; color: #000000;"> <!-- This puts the copyright at the bottom. -->
    &copy; 2025 Kevin M. All Rights Reserved | kevin.massey@ontariotechu.net
    </footer>

  </body>

</html>
