<!DOCTYPE html>
<html>
<head>
  <title>Projects Page</title>
  
  <style>
    nav {
      text-align: center; /* Centers the Content */
      margin-top: 3.125em;
      border: 0.125em solid #0072B1;   /* LinkedIn Blue border */
      padding: 0.9375em;
      background: linear-gradient(180deg, #0072B1, #ffffff)
    }
    
    nav a {
      margin: 0 0.9375em; /*Spacing between Lines*/
      text-decoration: none; /*Removes the Underlines*/
      font-size: 2em; /*Sizing the text*/
      color: #0072B1; /*LinkedIn Blue using Hexcode :D*/
      font-family: 'Roboto', sans-serif; /*Font */
    }

    
    h1, h3 {
      text-align: left;
      font-family: 'Roboto', sans-serif;
      Color: #003e60;
    }

    p {
      text-align: left;
      max-width: 50em;
      font-family: 'Roboto', sans-serif;
      line-height: 1.5;
    }

    .project {
      margin-bottom: 2.5em;
    }

    img {
      display: block;
      margin: 0 auto 1.25em auto;
    }
  </style>
</head>
<body>

  <nav>
    <a href="Home.html">Home</a>
    <a href="Aboutme.html">About</a>
    <a href="Projects.html">Projects</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <h1>Welcome to my Projects Page!</h1>
  <p>This is where you can learn more about the projects I've worked on.</p>

  <h1>Projects</h1>

  <div class="project">
    <h3>Project 1: Portfolio Website | September 2025 - October 2025</h3>
    <p>Built a portfolio website using HTML and CSS. The project consisted of a home page, about me, project and contact page. This project was made for my INFR 3120U - Web and Script Programming course.</p>
  </div>


  <div class="project">
    <h3>Project 2: Academic Oasis | March 2023 - April 2025</h3>
    <p>One of the most valuable parts of university is the opportunity it unlocks for students. The Academic Oasis project was a website dedicated to helping students find opportunities that exist within Ontario Tech. The project inevitably got put on pause, but it was an amazing experience nonetheless.</p>
  </div>

  <div class="project">
    <h3>Project 3: Clubs & Societies Budget Sheet | March 2023 - April 2023</h3>
    <p>One of the challenges most Clubs and Societies face, is having an idea of their budget, as they process multiple transactions every week. Using Google Sheets, I was able to build a mockup budget sheet template for club and society executives to track their transactions.</p>
  </div>

  <div class="project">
    <h3>Project 4: Instagram Re-design | February 2023 - March 2023</h3>
    <p>One of the projects I undertook was re-designing our company's social media. The challenge was that the instagram had been neglected and we had irrelevant photos posted on the page. I used canva to design and instagram to post the newly created content.</p>
  </div>

  <div class="project">
    <h3>Project 5: Artillery Coordinate Calculator | June 2021 - July 2021</h3>
    <p>When I was younger I used to play roblox, and there was a military game on the platform where you could drive artillery vehicles. I created a calculator to use the pythagorean theorum using the grid squares to figure out the distance to my enemy targets. </p>
  </div>


</body>


<footer style="text-align: center; padding: 1.25em; margin-top: 3.125em; color: #000000;">
  &copy; 2025 Kevin M. All Rights Reserved | kevin.massey@ontariotechu.net
</footer>

</html>